Version 4.0 HI-TECH Software Intermediate Code
"61 ./ECUAL_LAYER/char_lcd/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 ./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h
[; ;./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 25: typedef struct {
[s S275 `S273 -> 2 `i ]
[n S275 . dc_motor_pin ]
"22 ./application.h
[; ;./application.h: 22: dc_motor_t DC_Entry={.dc_motor_pin[0].port=PORTD_INDEX,.dc_motor_pin[0].pin=GPIO_PIN0,
[c E2983 0 1 2 3 4 .. ]
[n E2983 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2973 0 1 2 3 4 5 6 7 .. ]
[n E2973 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2969 0 1 .. ]
[n E2969 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"45 ./ECUAL_LAYER/char_lcd/ecu_char_lcd.h
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 45: typedef struct {
[s S276 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S276 . lcd_rs lcd_en lcd_data ]
[p mainexit ]
"4451 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4455
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4450
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4470
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"58 ./ECUAL_LAYER/char_lcd/ecu_char_lcd.h
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 58: Std_ReturnType lcd_4bit_initialize(const lcd_4bit_mode_t *_lcd);
[v _lcd_4bit_initialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"29 ./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h
[; ;./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 29: Std_ReturnType dc_motor_initialize(dc_motor_t *dc_motor);
[v _dc_motor_initialize `(uc ~T0 @X0 0 ef1`*S275 ]
"73 ./ECUAL_LAYER/char_lcd/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_Pin_Intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"62 ./ECUAL_LAYER/char_lcd/ecu_char_lcd.h
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 62: Std_ReturnType lcd_4bit_send_string_data(const lcd_4bit_mode_t *_lcd,uint8 *str);
[v _lcd_4bit_send_string_data `(uc ~T0 @X0 0 ef2`*CS276`*uc ]
"63
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 63: Std_ReturnType lcd_4bit_send_string_data_pos(const lcd_4bit_mode_t *_lcd,uint8 row,uint8 column,uint8 *str);
[v _lcd_4bit_send_string_data_pos `(uc ~T0 @X0 0 ef4`*CS276`uc`uc`*uc ]
"23 application.c
[; ;application.c: 23:     uint8 u8ReadEntryPin=GPIO_LOW;
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"71 ./ECUAL_LAYER/char_lcd/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_Pin_Read_Logic `(uc ~T0 @X0 0 ef2`*CS273`*E2965 ]
"61 ./ECUAL_LAYER/char_lcd/ecu_char_lcd.h
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 61: Std_ReturnType lcd_4bit_send_char_data_pos(const lcd_4bit_mode_t *_lcd,uint8 row,uint8 column,uint8 data);
[v _lcd_4bit_send_char_data_pos `(uc ~T0 @X0 0 ef4`*CS276`uc`uc`uc ]
"59
[; ;./ECUAL_LAYER/char_lcd/ecu_char_lcd.h: 59: Std_ReturnType lcd_4bit_send_command(const lcd_4bit_mode_t *_lcd,uint8 command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS276`uc ]
"30 ./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h
[; ;./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 30: Std_ReturnType dc_motor_move_right(dc_motor_t *dc_motor);
[v _dc_motor_move_right `(uc ~T0 @X0 0 ef1`*S275 ]
"20 ./MCAL_LAYER/Delay/M_Delay.h
[; ;./MCAL_LAYER/Delay/M_Delay.h: 20: void _TimerDelay_ms(uint16 u16CopyDelay);
[v __TimerDelay_ms `(v ~T0 @X0 0 ef1`us ]
"31 ./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h
[; ;./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 31: Std_ReturnType dc_motor_move_left(dc_motor_t *dc_motor);
[v _dc_motor_move_left `(uc ~T0 @X0 0 ef1`*S275 ]
"32
[; ;./ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 32: Std_ReturnType dc_motor_stop(dc_motor_t *dc_motor);
[v _dc_motor_stop `(uc ~T0 @X0 0 ef1`*S275 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"22 ./application.h
[; ;./application.h: 22: dc_motor_t DC_Entry={.dc_motor_pin[0].port=PORTD_INDEX,.dc_motor_pin[0].pin=GPIO_PIN0,
[v _DC_Entry `S275 ~T0 @X0 1 e ]
[i _DC_Entry
:U ..
:U ..
:U ..
:U ..
-> . `E2983 3 `uc
-> . `E2973 0 `uc
-> . `E2969 0 `uc
..
:U ..
-> . `E2983 3 `uc
-> . `E2973 1 `uc
-> . `E2969 0 `uc
..
..
..
..
]
"26
[; ;./application.h: 26: dc_motor_t DC_Exit={.dc_motor_pin[0].port=PORTD_INDEX,.dc_motor_pin[0].pin=GPIO_PIN2,
[v _DC_Exit `S275 ~T0 @X0 1 e ]
[i _DC_Exit
:U ..
:U ..
:U ..
:U ..
-> . `E2983 3 `uc
-> . `E2973 2 `uc
-> . `E2969 0 `uc
..
:U ..
-> . `E2983 3 `uc
-> . `E2973 3 `uc
-> . `E2969 0 `uc
..
..
..
..
]
"31
[; ;./application.h: 31: pin_config_t PinOfEntry={.port=PORTB_INDEX,.pin=GPIO_PIN0,.direction=GPIO_DIRECTION_INPUT};
[v _PinOfEntry `S273 ~T0 @X0 1 e ]
[i _PinOfEntry
:U ..
:U ..
-> . `E2983 1 `uc
-> . `E2973 0 `uc
-> . `E2969 1 `uc
..
..
]
"32
[; ;./application.h: 32: pin_config_t PinOfExit={.port=PORTB_INDEX,.pin=GPIO_PIN1,.direction=GPIO_DIRECTION_INPUT};
[v _PinOfExit `S273 ~T0 @X0 1 e ]
[i _PinOfExit
:U ..
:U ..
-> . `E2983 1 `uc
-> . `E2973 1 `uc
-> . `E2969 1 `uc
..
..
]
"35
[; ;./application.h: 35: lcd_4bit_mode_t Lcd_Obj={.lcd_rs.port=PORTC_INDEX,.lcd_rs.pin=GPIO_PIN0,.lcd_rs.direction=GPIO_DIRECTION_OUTPUT,
[v _Lcd_Obj `S276 ~T0 @X0 1 e ]
[i _Lcd_Obj
:U ..
:U ..
:U ..
:U ..
-> . `E2983 2 `uc
-> . `E2973 0 `uc
-> . `E2969 0 `uc
..
..
:U ..
:U ..
-> . `E2983 2 `uc
-> . `E2973 1 `uc
..
..
:U ..
:U ..
-> . `E2983 2 `uc
-> . `E2973 2 `uc
-> . `E2969 0 `uc
..
:U ..
-> . `E2983 2 `uc
-> . `E2973 3 `uc
-> . `E2969 0 `uc
..
:U ..
-> . `E2983 2 `uc
-> . `E2973 4 `uc
-> . `E2969 0 `uc
..
:U ..
-> . `E2983 2 `uc
-> . `E2973 5 `uc
-> . `E2969 0 `uc
..
..
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"13 application.c
[; ;application.c: 13: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;application.c: 15:     ADCON1bits.PCFG=0x0F;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"16
[; ;application.c: 16:     lcd_4bit_initialize(&Lcd_Obj);
[e ( _lcd_4bit_initialize (1 -> &U _Lcd_Obj `*CS276 ]
"17
[; ;application.c: 17:     dc_motor_initialize(&DC_Entry);
[e ( _dc_motor_initialize (1 &U _DC_Entry ]
"18
[; ;application.c: 18:     dc_motor_initialize(&DC_Exit);
[e ( _dc_motor_initialize (1 &U _DC_Exit ]
"19
[; ;application.c: 19:     gpio_Pin_Intialize(&PinOfEntry);
[e ( _gpio_Pin_Intialize (1 -> &U _PinOfEntry `*CS273 ]
"20
[; ;application.c: 20:     gpio_Pin_Intialize(&PinOfExit);
[e ( _gpio_Pin_Intialize (1 -> &U _PinOfExit `*CS273 ]
"21
[; ;application.c: 21:     lcd_4bit_send_string_data(&Lcd_Obj,"There Are 0 Cars");
[e ( _lcd_4bit_send_string_data (2 , -> &U _Lcd_Obj `*CS276 :s 1C ]
"22
[; ;application.c: 22:     lcd_4bit_send_string_data_pos(&Lcd_Obj,2,1,"Garage Have Space");
[e ( _lcd_4bit_send_string_data_pos (4 , , , -> &U _Lcd_Obj `*CS276 -> -> 2 `i `uc -> -> 1 `i `uc :s 2C ]
"23
[; ;application.c: 23:     uint8 u8ReadEntryPin=GPIO_LOW;
[v _u8ReadEntryPin `uc ~T0 @X0 1 a ]
[e = _u8ReadEntryPin -> . `E2965 0 `uc ]
"24
[; ;application.c: 24:     uint8 u8ReadExitPin=GPIO_LOW;
[v _u8ReadExitPin `uc ~T0 @X0 1 a ]
[e = _u8ReadExitPin -> . `E2965 0 `uc ]
"25
[; ;application.c: 25:     uint8 u8Counter=0;
[v _u8Counter `uc ~T0 @X0 1 a ]
[e = _u8Counter -> -> 0 `i `uc ]
"26
[; ;application.c: 26:     while(1){
[e :U 280 ]
{
"28
[; ;application.c: 28:         gpio_Pin_Read_Logic(&PinOfEntry,&u8ReadEntryPin);
[e ( _gpio_Pin_Read_Logic (2 , -> &U _PinOfEntry `*CS273 -> &U _u8ReadEntryPin `*E2965 ]
"29
[; ;application.c: 29:         if((u8ReadEntryPin==GPIO_HIGH) && (u8Counter < 3) && (u8Counter >= 0)){
[e $ ! && && == -> _u8ReadEntryPin `i -> . `E2965 1 `i < -> _u8Counter `i -> 3 `i >= -> _u8Counter `i -> 0 `i 282  ]
{
"30
[; ;application.c: 30:             u8Counter++;
[e ++ _u8Counter -> -> 1 `i `uc ]
"31
[; ;application.c: 31:             lcd_4bit_send_char_data_pos(&Lcd_Obj,1,11,u8Counter+0x30);
[e ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _Lcd_Obj `*CS276 -> -> 1 `i `uc -> -> 11 `i `uc -> + -> _u8Counter `i -> 48 `i `uc ]
"32
[; ;application.c: 32:             if(u8Counter==3){
[e $ ! == -> _u8Counter `i -> 3 `i 283  ]
{
"33
[; ;application.c: 33:                 lcd_4bit_send_command(&Lcd_Obj,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _Lcd_Obj `*CS276 -> -> 1 `i `uc ]
"34
[; ;application.c: 34:                 lcd_4bit_send_string_data(&Lcd_Obj,"There Are 3 Cars");
[e ( _lcd_4bit_send_string_data (2 , -> &U _Lcd_Obj `*CS276 :s 3C ]
"35
[; ;application.c: 35:                 lcd_4bit_send_string_data_pos(&Lcd_Obj,2,1,"Garage Is Full");
[e ( _lcd_4bit_send_string_data_pos (4 , , , -> &U _Lcd_Obj `*CS276 -> -> 2 `i `uc -> -> 1 `i `uc :s 4C ]
"36
[; ;application.c: 36:             }
}
[e :U 283 ]
"37
[; ;application.c: 37:             dc_motor_move_right(&DC_Entry);
[e ( _dc_motor_move_right (1 &U _DC_Entry ]
"38
[; ;application.c: 38:             _TimerDelay_ms(1000);
[e ( __TimerDelay_ms (1 -> -> 1000 `i `us ]
"39
[; ;application.c: 39:             dc_motor_move_left(&DC_Entry);
[e ( _dc_motor_move_left (1 &U _DC_Entry ]
"40
[; ;application.c: 40:              _TimerDelay_ms(1000);
[e ( __TimerDelay_ms (1 -> -> 1000 `i `us ]
"41
[; ;application.c: 41:              dc_motor_stop(&DC_Entry);
[e ( _dc_motor_stop (1 &U _DC_Entry ]
"42
[; ;application.c: 42:         }
}
[e $U 284  ]
"43
[; ;application.c: 43:         else { }
[e :U 282 ]
{
}
[e :U 284 ]
"45
[; ;application.c: 45:         gpio_Pin_Read_Logic(&PinOfExit,&u8ReadExitPin);
[e ( _gpio_Pin_Read_Logic (2 , -> &U _PinOfExit `*CS273 -> &U _u8ReadExitPin `*E2965 ]
"46
[; ;application.c: 46:         if((u8ReadExitPin==GPIO_HIGH) && (u8Counter > 0) && (u8Counter <=3)){
[e $ ! && && == -> _u8ReadExitPin `i -> . `E2965 1 `i > -> _u8Counter `i -> 0 `i <= -> _u8Counter `i -> 3 `i 285  ]
{
"47
[; ;application.c: 47:             u8Counter--;
[e -- _u8Counter -> -> 1 `i `uc ]
"48
[; ;application.c: 48:             lcd_4bit_send_command(&Lcd_Obj,0x01);
[e ( _lcd_4bit_send_command (2 , -> &U _Lcd_Obj `*CS276 -> -> 1 `i `uc ]
"49
[; ;application.c: 49:             lcd_4bit_send_string_data(&Lcd_Obj,"There Are ");
[e ( _lcd_4bit_send_string_data (2 , -> &U _Lcd_Obj `*CS276 :s 5C ]
"50
[; ;application.c: 50:             lcd_4bit_send_char_data_pos(&Lcd_Obj,1,11,u8Counter+0x30);
[e ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _Lcd_Obj `*CS276 -> -> 1 `i `uc -> -> 11 `i `uc -> + -> _u8Counter `i -> 48 `i `uc ]
"51
[; ;application.c: 51:             lcd_4bit_send_string_data(&Lcd_Obj," Cars");
[e ( _lcd_4bit_send_string_data (2 , -> &U _Lcd_Obj `*CS276 :s 6C ]
"52
[; ;application.c: 52:             lcd_4bit_send_string_data_pos(&Lcd_Obj,2,1,"Garage Have Space");
[e ( _lcd_4bit_send_string_data_pos (4 , , , -> &U _Lcd_Obj `*CS276 -> -> 2 `i `uc -> -> 1 `i `uc :s 7C ]
"53
[; ;application.c: 53:             dc_motor_move_right(&DC_Exit);
[e ( _dc_motor_move_right (1 &U _DC_Exit ]
"54
[; ;application.c: 54:             _TimerDelay_ms(1000);
[e ( __TimerDelay_ms (1 -> -> 1000 `i `us ]
"55
[; ;application.c: 55:             dc_motor_move_left(&DC_Exit);
[e ( _dc_motor_move_left (1 &U _DC_Exit ]
"56
[; ;application.c: 56:              _TimerDelay_ms(1000);
[e ( __TimerDelay_ms (1 -> -> 1000 `i `us ]
"57
[; ;application.c: 57:              dc_motor_stop(&DC_Exit);
[e ( _dc_motor_stop (1 &U _DC_Exit ]
"58
[; ;application.c: 58:         }
}
[e $U 286  ]
"59
[; ;application.c: 59:         else { }
[e :U 285 ]
{
}
[e :U 286 ]
"61
[; ;application.c: 61:     }
}
[e :U 279 ]
[e $U 280  ]
[e :U 281 ]
"62
[; ;application.c: 62:     return (0);
[e ) -> 0 `i ]
[e $UE 278  ]
"63
[; ;application.c: 63: }
[e :UE 278 ]
}
[a 3C 84 104 101 114 101 32 65 114 101 32 51 32 67 97 114 115 0 ]
[a 1C 84 104 101 114 101 32 65 114 101 32 48 32 67 97 114 115 0 ]
[a 6C 32 67 97 114 115 0 ]
[a 4C 71 97 114 97 103 101 32 73 115 32 70 117 108 108 0 ]
[a 2C 71 97 114 97 103 101 32 72 97 118 101 32 83 112 97 99 101 0 ]
[a 7C 71 97 114 97 103 101 32 72 97 118 101 32 83 112 97 99 101 0 ]
[a 5C 84 104 101 114 101 32 65 114 101 32 0 ]
